<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ouvrir la console</h1>
    <p>
        <h2>Les nombres</h2>
    <ul>
        <li>Ecrire nbr1</li>
        <li>Ecrire nbr2</li>
        <li>Ecrire nbr3</li>
        <li>Ecrire typeof nbr3</li>
    </ul>
    <h3>Ajouter un nbr4; nb5 et un nbr6 qui est égale a nbr4+nbr5 </h3>
    </p>
    <p>
        <h2>Les Chaîne de caractères</h2>
        <ul>
            <li>Ecrire mot1</li>
            <li>Ecrire mot2</li>
            <li>Ecrire mot3</li>
            <li>Ecrire phrase1</li>
            <li>Ecrire phrase2</li>
            <li>Ecrire typeof mot1</li>
            <li>Ecrire typeof phrase1</li>
            <li>Ecrire typeof mot3</li>
            <li>Ecrire mot3==nbr2 (le == compare la valeur)</li>
            <li>Ecrire mot3===nbr2 (le === compare la valeur et le type)</li>
        </ul>
        <h3>Ajouter 2 mots et 1 phrase</h3>
    </p>
    <p>
        <h2>Les booléens</h2>
        <ul>
            <li>Ecrire b1</li>
            <li>Ecrire b2</li>
            <li>Ecrire b3</li>
            <li>Ecrire b4</li>
            <li>Ecrire b5</li>
            <li>Ecrire b6</li>
            <li>Ecrire b7</li>
            <li>Ecrire b8</li>
            <li>Ecrire typeof b1</li>
        </ul>
    </p>
    <p>
        <h2>Les "undefined et null"</h2>
        undefined est un type primitif signifie que la variable n'est pas définie <br>
        null est un objet qui signifie rien <br>
        <ul>
            <li>Ecrire x1</li>
            <li>Ecrire x2</li>
            <li>Ecrire x3</li>
            <li>Ecrire x1==x2</li>
            <li>Ecrire x2==x3</li>
            <li>Ecrire typeof x1</li>
            <li>Ecrire typeof x2</li>
            <li>Ecrire typeof x1===x2</li>
            <li>Ecrire x2 instanceof Object (retourne vrai si la variable est un objet)</li>
        </ul>
    </p>
    <p>
        <h2>Les "Array" Tableaux ou Listes</h2>
        <ul>
            <li>Ecrire nombres</li>
            <li>Ecrire nombres[0]</li>
            <li>Ecrire nombres[3]</li>
            <li>Ecrire mots</li>
            <li>Ecrire mots[1]</li>
            <li>Ecrire mix</li>
            <li>Ecrire inception[1][0]</li>
            <li>Ecrice inception[0][3]</li>
            <li>Ecrire nombres instanceof Object</li>
            <li>Ecrire nombres typeof Object</li>
        </ul>
        <h3>Ajouter une liste d'ingredients</h3>
    </p>
    <p>
        <h2>Les "objets"</h2>
        <ul>
            <li>Ecrire voiture1</li>
            <li>Ecrire voiture1.marque</li>
            <li>Ecrire voiture1.couleur</li>
            <li>Ecrire personne1</li>
            <li>Ecrire personne1.nom</li>
            <li>Ecrire personne1.voiture.marque</li>
            <li>Ecrire pizza</li>
            <li>Ecrire pizza.nom</li>
            <li>Ecrire pizza.ingredients</li>
        </ul>
        <h3>Ajouter une voiture; une personne; et une pizza</h3>
    </p>
    <script>
        /*Les nombres */
        var nbr1=30.75;
        var nbr2=40;
        var nbr3=nbr2-nbr1;
        nbr2=nbr2/2;

         /*Les chaines*/
        var mot1="pizza";
        var mot2="ingredients";
        var mot3="20";
        var phrase1="une personne chante.";
        var phrase2="Une "+mot1+" a plusieurs "+mot2; /* Concatenation de chaines */

        /*Les booléens*/
        var b1=true;
        var b2=false;
        var b3=!b1;
        var b4=(4+4==8);
        var b5= b1 || b2;
        var b6= b1 && b2;
        var b7= !(b3 && b1);
        var b8= (3!=5);
    
        /* Les "undefined et null"*/
        var x1;
        var x2=null;
        var x3=undefined;

       /* Les "array"*/
        var nombres=[3,5,7,8];
        var mots=["truc","machin","autre"];
        var mix=["truc",5,true,nbr1,mot1];
        var inception=[nombres,mots,mix];

        /* Les "objets" */
        var voiture1={marque:"porsche",modele:"911",couleur:"blanc",ingredients:[]};
        var voiture2={marque:"fiat", modele:"500",couleur:"noir",ingredients:[]};
        var personne1={nom:"Dupont", prenom:"Jean",age:52,voiture:voiture1,ingredients:[]};
        var pizza1={nom:"Paysanne",vegetarianne:false,nouvelle:false,Genre:"Nos Classics",ingredients:["tomates","fromage","oignons","crème fraiche","lardons"]};

    </script>
</body>
</html>